Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4" 
        xmlns:viewModels="clr-namespace:Lab4.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Grid Name="Body">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Input:" Margin="10, 0, 10, 10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Phrase for key:" Target="{Binding ElementName=MessageValue}"></Label>
                    <TextBox Name="MessageValue" Text="{Binding Path = KeyPhrase, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <Button Grid.Row="1" Margin="5" MaxHeight="20"
                            Command="{Binding OpenFile}"
                            CommandParameter="{Binding}">
                    Open File
                </Button>

                <Button Grid.Row="2" Margin="5" MaxHeight="20"
                        Command="{Binding Encrypt}"
                        CommandParameter="{Binding }">
                    Encrypt
                </Button>

                <Button Grid.Row="3" Margin="5" MaxHeight="20"
                                Command="{Binding Decrypt}"
                                CommandParameter="{Binding }">
                    Decrypt
                </Button>

            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="File Path:" Target="{Binding ElementName=FilePath}"></Label>
                <TextBox Name="FilePath" Text="{Binding FilePath}" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
