Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        xmlns:viewModels="clr-namespace:Lab5.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!--
            <MenuItem Header="_Key">
                <MenuItem Header="Import Public"></MenuItem>
                <MenuItem Header="Import Public"></MenuItem>
                <MenuItem Header="Import Public"></MenuItem>
                <MenuItem Header="Import Public"></MenuItem>
            </MenuItem>
            -->
            <MenuItem Header="_Signature" DataContext="{Binding SignatureControlViewModel}">
                <MenuItem Header="L_oad" Command="{Binding LoadFile}" CommandParameter="{Binding }"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveToFile}" CommandParameter="{Binding }"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="Body">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Text:" Margin="10, 0, 10, 10" DataContext="{Binding TextViewModel}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Content="Message:" Target="{Binding ElementName=MessageValue}"></Label>
                        <TextBox Name="MessageValue" Text="{ Binding Path = Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <Button Grid.Row="1" Margin="5" MaxHeight="20"
                            Command="{Binding Generate}"
                            CommandParameter="{Binding}">
                        Generate
                    </Button>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="File:" Margin="10, 0, 10, 10" DataContext="{Binding FileViewModel}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Button Margin="5 5 5 0" MaxHeight="20"
                            Command="{Binding OpenFile}"
                            CommandParameter="{Binding}">
                            Open File
                        </Button>
                        <Label Content="{Binding FilePath}"></Label>
                    </StackPanel>

                    <Button Grid.Row="1" Margin="5" MaxHeight="20"
                                Command="{Binding Generate}"
                                CommandParameter="{Binding }">
                        Generate
                    </Button>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="5" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Signature:" Target="{Binding ElementName=SignatureValue}"></Label>
                    <TextBox Name="SignatureValue" Text="{ Binding Path = Signature, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <Label Grid.Row="1" HorizontalAlignment="Center" Name="VerificationStatus" FontWeight="Bold" FontSize="18">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VerifiedSuccessfully}" Value="True">
                                    <Setter Property="Content" Value="Signature verified successfully!" />
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VerifiedSuccessfully}" Value="False">
                                    <Setter Property="Content" Value="Signature is not verified!" />
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
